# HusslePlusBackendOrderPayment

./: HUSTLEPLUS.BUYER.ORDERPAYMENT.MICROSERVICE.csproj  HUSTLEPLUS.BUYER.ORDERPAYMENT.MICROSERVICE.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: OrderController.cs
Data/: DBContext.cs
Migrations/: 20210315184239_intial.Designer.cs  20210315184239_intial.cs  OrderDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IOrders.cs
Services/: Order.cs
Utilities/: GlobalConstants.cs
Utilities/Request/: PayStackRequest.cs  PayStackTransferRequest.cs  PaymentFulliment.cs  Request.cs
Utilities/Response/: BulkTransferPayment.cs
